#mybatis.type-aliases-package=net.xdclass.base_project.domain

#可以自动识别
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver

#加上&serverTimezone=UTC防止报错
spring.datasource.url=jdbc:mysql://localhost:3306/movie?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =123456
#如果不使用默认的数据源 （com.zaxxer.hikari.HikariDataSource）
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
